{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/out/**",
    "**/.output/**",
    "**/.svelte-kit/**",
    "**/coverage/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/*.d.ts",
    "**/convex/_generated/**",
    "apps/desktop-app/src/main/database/diddls.json",
    "apps/website-svelte/scripts/catalog.json",
    "apps/**/json-files/**",
    "apps/**/legacy-json-files/**"
  ],
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/no-unused-vars": "warn",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/no-null": "off",
    "radix": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "apps/desktop-app/src/main/database/migrations/*.ts"
      ],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
