{
  "$schema": "https://shadcn-solid.com/schema.json",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": {
      "path": "renderer/src/styles/index.css",
      "variable": true
    },
    "color": "slate",
    "prefix": ""
  },
  "alias": {
    "component": "src/renderer/src/components",
    "cn": "src/renderer/src/libs/cn",
    "ui": "src/renderer/src/components/ui"
  }
}
