{
  "name": "@diddl/data-migrations",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt --config ../../.oxfmtrc.json .",
    "lint": "oxlint --config ../../.oxlintrc.json .",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.2"
  }
}
